<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortTypePopup" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="yte-Ac-d6s" id="bp9-vF-s1z"/>
                <outlet property="sortByDateButton" destination="eAv-1d-WZb" id="tBx-Os-Nb6"/>
                <outlet property="sortByNameButton" destination="mBk-ls-ZCF" id="QSt-Rb-R04"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-J1-UWX" userLabel="Container">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-M1-ZjO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yte-Ac-d6s">
                            <rect key="frame" x="67" y="223.5" width="240" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-xY-wD8">
                                    <rect key="frame" x="10" y="15" width="220" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U85-Rl-viP" userLabel="underline">
                                    <rect key="frame" x="0.0" y="51" width="240" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aN6-Yo-C5V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-r4-Y2c">
                                    <rect key="frame" x="0.0" y="52" width="240" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A to Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T06-LC-csu">
                                            <rect key="frame" x="20" y="16.5" width="41" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-ls-ZCF">
                                            <rect key="frame" x="180" y="4.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7lR-fj-1FC"/>
                                                <constraint firstAttribute="width" secondItem="mBk-ls-ZCF" secondAttribute="height" multiplier="1:1" id="y0C-vD-Uzc"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                            <state key="normal" image="radio_on"/>
                                            <connections>
                                                <action selector="onSelectedSortByName:" destination="-1" eventType="touchUpInside" id="uef-Gz-SRZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mBk-ls-ZCF" secondAttribute="trailing" constant="20" id="T1w-Np-8LV"/>
                                        <constraint firstItem="T06-LC-csu" firstAttribute="centerY" secondItem="HyS-r4-Y2c" secondAttribute="centerY" id="TLD-Rv-nmU"/>
                                        <constraint firstAttribute="height" constant="50" id="hJv-5V-Ilw"/>
                                        <constraint firstItem="mBk-ls-ZCF" firstAttribute="centerY" secondItem="HyS-r4-Y2c" secondAttribute="centerY" id="y0g-Xs-SL7"/>
                                        <constraint firstItem="T06-LC-csu" firstAttribute="leading" secondItem="HyS-r4-Y2c" secondAttribute="leading" constant="20" id="zE1-ZL-DZD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-vt-07C" userLabel="underline">
                                    <rect key="frame" x="0.0" y="102" width="240" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pQJ-mU-hqf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN5-cv-tsc">
                                    <rect key="frame" x="0.0" y="103" width="240" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-Hc-L4k">
                                            <rect key="frame" x="20" y="16.5" width="83" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-1d-WZb">
                                            <rect key="frame" x="180" y="4.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Yta-d7-LXc"/>
                                                <constraint firstAttribute="width" constant="40" id="oQD-BQ-d8m"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                            <state key="normal" image="radio_off"/>
                                            <connections>
                                                <action selector="onSelectedSortByDate:" destination="-1" eventType="touchUpInside" id="6qZ-7v-zBC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eAv-1d-WZb" firstAttribute="centerY" secondItem="MN5-cv-tsc" secondAttribute="centerY" id="2Aq-uM-VXD"/>
                                        <constraint firstItem="Is0-Hc-L4k" firstAttribute="centerY" secondItem="MN5-cv-tsc" secondAttribute="centerY" id="LRJ-N8-nCy"/>
                                        <constraint firstItem="Is0-Hc-L4k" firstAttribute="leading" secondItem="MN5-cv-tsc" secondAttribute="leading" constant="20" id="OGB-VH-EOj"/>
                                        <constraint firstAttribute="trailing" secondItem="eAv-1d-WZb" secondAttribute="trailing" constant="20" id="dZm-1y-UUU"/>
                                        <constraint firstAttribute="height" constant="50" id="hXC-f0-pAt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-Oa-OgM">
                                    <rect key="frame" x="0.0" y="153" width="240" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bco-64-7te"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baS-w6-U3a">
                                    <rect key="frame" x="10" y="159" width="220" height="36"/>
                                    <state key="normal" title="Select"/>
                                    <connections>
                                        <action selector="onSelectedType:" destination="-1" eventType="touchUpInside" id="Sjy-CR-EcI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Ow-xY-wD8" firstAttribute="top" secondItem="yte-Ac-d6s" secondAttribute="top" constant="15" id="44M-wu-CXx"/>
                                <constraint firstItem="MN5-cv-tsc" firstAttribute="top" secondItem="1oQ-vt-07C" secondAttribute="bottom" id="54g-mB-WUd"/>
                                <constraint firstItem="MN5-cv-tsc" firstAttribute="leading" secondItem="yte-Ac-d6s" secondAttribute="leading" id="6Gh-Wk-73I"/>
                                <constraint firstItem="rB0-Oa-OgM" firstAttribute="leading" secondItem="yte-Ac-d6s" secondAttribute="leading" id="902-RG-uOg"/>
                                <constraint firstItem="baS-w6-U3a" firstAttribute="top" secondItem="rB0-Oa-OgM" secondAttribute="bottom" constant="5" id="FcV-31-zNa"/>
                                <constraint firstAttribute="bottom" secondItem="baS-w6-U3a" secondAttribute="bottom" constant="5" id="G0y-3S-R7g"/>
                                <constraint firstAttribute="trailing" secondItem="1oQ-vt-07C" secondAttribute="trailing" id="GGS-KC-Qov"/>
                                <constraint firstItem="1oQ-vt-07C" firstAttribute="leading" secondItem="yte-Ac-d6s" secondAttribute="leading" id="HaW-ra-xvm"/>
                                <constraint firstAttribute="width" constant="240" id="Hnb-Ry-Isr"/>
                                <constraint firstItem="HyS-r4-Y2c" firstAttribute="leading" secondItem="yte-Ac-d6s" secondAttribute="leading" id="JOj-YD-H7A"/>
                                <constraint firstItem="rB0-Oa-OgM" firstAttribute="top" secondItem="MN5-cv-tsc" secondAttribute="bottom" id="SHB-yG-8xU"/>
                                <constraint firstAttribute="height" constant="200" id="Vg4-6Z-MRU"/>
                                <constraint firstItem="8Ow-xY-wD8" firstAttribute="leading" secondItem="yte-Ac-d6s" secondAttribute="leading" constant="10" id="WLq-zz-XxU"/>
                                <constraint firstAttribute="trailing" secondItem="rB0-Oa-OgM" secondAttribute="trailing" id="ZOK-gn-DMG"/>
                                <constraint firstItem="U85-Rl-viP" firstAttribute="leading" secondItem="yte-Ac-d6s" secondAttribute="leading" id="cvV-BM-yi1"/>
                                <constraint firstAttribute="trailing" secondItem="baS-w6-U3a" secondAttribute="trailing" constant="10" id="eQ4-3z-Sjv"/>
                                <constraint firstAttribute="trailing" secondItem="MN5-cv-tsc" secondAttribute="trailing" id="f1k-7D-FX6"/>
                                <constraint firstItem="baS-w6-U3a" firstAttribute="leading" secondItem="yte-Ac-d6s" secondAttribute="leading" constant="10" id="fEf-QO-A1x"/>
                                <constraint firstItem="HyS-r4-Y2c" firstAttribute="top" secondItem="U85-Rl-viP" secondAttribute="bottom" id="kg3-GR-Br2"/>
                                <constraint firstAttribute="trailing" secondItem="8Ow-xY-wD8" secondAttribute="trailing" constant="10" id="lRW-pB-LbL"/>
                                <constraint firstItem="1oQ-vt-07C" firstAttribute="top" secondItem="HyS-r4-Y2c" secondAttribute="bottom" id="mM2-dI-lrn"/>
                                <constraint firstAttribute="trailing" secondItem="HyS-r4-Y2c" secondAttribute="trailing" id="rQ0-ME-euc"/>
                                <constraint firstItem="U85-Rl-viP" firstAttribute="top" secondItem="8Ow-xY-wD8" secondAttribute="bottom" constant="15" id="rln-Bb-i2E"/>
                                <constraint firstAttribute="trailing" secondItem="U85-Rl-viP" secondAttribute="trailing" id="y76-Fd-Qo4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CIL-M1-ZjO" firstAttribute="top" secondItem="eUA-J1-UWX" secondAttribute="top" id="1tL-n7-DCk"/>
                        <constraint firstItem="yte-Ac-d6s" firstAttribute="centerY" secondItem="eUA-J1-UWX" secondAttribute="centerY" id="4kc-WI-HxT"/>
                        <constraint firstItem="yte-Ac-d6s" firstAttribute="centerX" secondItem="eUA-J1-UWX" secondAttribute="centerX" id="A6m-kI-JH3"/>
                        <constraint firstAttribute="bottom" secondItem="CIL-M1-ZjO" secondAttribute="bottom" id="KSx-Vx-WaD"/>
                        <constraint firstItem="CIL-M1-ZjO" firstAttribute="leading" secondItem="eUA-J1-UWX" secondAttribute="leading" id="UO5-ds-5sV"/>
                        <constraint firstAttribute="trailing" secondItem="CIL-M1-ZjO" secondAttribute="trailing" id="f97-Zk-6QW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eUA-J1-UWX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1cg-kp-yh9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eUA-J1-UWX" secondAttribute="bottom" id="I0x-NU-yjg"/>
                <constraint firstItem="eUA-J1-UWX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JC0-i9-3OL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eUA-J1-UWX" secondAttribute="trailing" id="lGy-BG-iIt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="radio_off" width="64" height="64"/>
        <image name="radio_on" width="64" height="64"/>
    </resources>
</document>
